<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
    height:1600px
}
    
div
{
    display:block;
    width:600px;
    height:200px;
    overflow: auto
}
    
.b1
{
    background-color:red;
}

.b2
{
    background-color:yellow;
    height:1600px;
    width:300px;
    float:left;
    
}

.b3
{
    background-color:blue;
    color:white;
    width:300px;
    float:right
    
}

.b4
{
    background-color:orange;
    width:300px;
    float:right
}

.b5
{
    background-color:purple;
    color:white;
    width:300px;
    float:right
}

.b6
{
    background-color:darksalmon;
    width:100;
    float:right;
    position: fixed;
    left: 500px;
    top:120px;
        
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>